GUI
GEOMETRY:
100, 700
SQUARESIZE:
50
GRIDSIZE:
4
DISTANCE:
8
PLAYERAMOUNT:
3
NEWBLOCK
PLAYERS
NAMES:
BLOB,STRONK,POINTY,STARBOY
TYPE:
0, 1, 2, 3
HITPOINTS:
15, 20, 10, 8
SPEED:
1, 1, 2, 3
RANGE:
3, 3, 4, 5
NEWBLOCK
ATTACKS
NAMES:
BASIC,STRONK,QUICK,WIDE,KAMIKAZE
POWER:
3, 5, 2, 1, 2
AREA:
2, 2, 1, 3, 4
EFFECT:
0, 0, 2, 1, 0
NEWBLOCK
EFFECTS
NAMES:
POISON,BOOST,PARALYZE,SHIELD
TYPE:
1, 2, 3, 4
POWER:
1, 2, 0, 0
NEWBLOCK
TILENAMES
POISON,ROCK,ICE,NORMAL,BOOST
NEWBLOCK
COLORS
BLUE,RED,PURPLE,GREEN,GREY,YELLOW,PINK,BLACK,WHITE
STOP